#plugins (remember to download TMUX Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme 
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/magenta'

#scroll mouse enabled
set -g mouse on

#prefix 
unbind C-b
set-option -g prefix C-z
set-option -g repeat-time 0 

run '~/.tmux/plugins/tpm/tpm'
